name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Ejecuta una vez al día
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Clona el repositorio
        uses: actions/checkout@v3

      - name: Genera Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: Santiago91218
          output: snake.svg

      - name: Subir Snake Animation
        uses: actions/upload-artifact@v3
        with:
          name: snake
          path: snake.svg

      - name: Subir archivo generado
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f snake.svg
          git commit -m "Generate Snake Animation"
          git push

